import cv2
import gym
import math
import rospy
import roslaunch
import time
import numpy as np

from cv_bridge import CvBridge, CvBridgeError
from gym import utils, spaces
from gym_gazebo.envs import gazebo_env
from geometry_msgs.msg import Twist
from std_srvs.srv import Empty

from sensor_msgs.msg import Image
from time import sleep

from gym.utils import seeding



class Gazebo_Lab06_Env(gazebo_env.GazeboEnv):

    def __init__(self):
        # Launch the simulation with the given launchfile name
        LAUNCH_FILE = '/home/fizzer/enph353_gym-gazebo/gym_gazebo/envs/ros_ws/src/enph353_lab06/launch/lab06_world.launch'
        gazebo_env.GazeboEnv.__init__(self, LAUNCH_FILE)
        self.vel_pub = rospy.Publisher('/cmd_vel', Twist, queue_size=1)
        self.unpause = rospy.ServiceProxy('/gazebo/unpause_physics', Empty)
        self.pause = rospy.ServiceProxy('/gazebo/pause_physics', Empty)
        self.reset_proxy = rospy.ServiceProxy('/gazebo/reset_world',
                                              Empty)

        self.action_space = spaces.Discrete(3)  # F,L,R
        self.reward_range = (-np.inf, np.inf)
        self.episode_history = []

        self._seed()

        self.bridge = CvBridge()
        self.timeout = 0  # Used to keep track of images with no line detected

        self.lower_blue = np.array([97,  0,   0])
        self.upper_blue = np.array([150, 255, 255])

    def process_image(self, data):
        '''
            @brief Coverts data into a opencv image and displays it
            @param data : Image data from ROS

            @retval (state, done)
        '''
        print("Process image")
        try:
            cv_image = self.bridge.imgmsg_to_cv2(data, "bgr8")
        except CvBridgeError as e:
            print(e)

        # cv2.imshow("raw", cv_image)

        state = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        done = False

        cv_image_rgb = cv2.cvtColor(cv_image, cv2.COLOR_BGR2RGB)
        cv_image_gray = cv2.cvtColor(cv_image_rgb, cv2.COLOR_BGR2GRAY)

        threshold = 150
        _, cv_image_binary = cv2.threshold(cv_image_gray, threshold, 255, cv2.THRESH_BINARY)
        cv2.imwrite("binframe.jpg",cv_image_binary)
        pix = cv2.imread("binframe.jpg",1)



        index = 0
        count = 0
        imgwidth = cv_image.shape[1]
        imgheight = cv_image.shape[0]

        while(index < imgwidth):
        	if(pix[imgheight-5, index, 1] == 0):
        		count += 1
        	if(count > 5):
        		print("breakout:" + str(index))
        		break
        	index +=1


        roadlocation = index + 15

        cv2.circle(cv_image_binary,(index,235), 20, (0,0,255), -1)
        cv2.imshow("line", cv_image_binary)
        cv2.waitKey(2)

        onRoad = True

        if roadlocation < 0 or roadlocation > imgwidth:
        	state = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        	self.timeout += 1
        	onRoad = False
        elif roadlocation < imgwidth/10:
        	state = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        elif roadlocation < 2*imgwidth/10:
        	state = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
        elif roadlocation < 3*imgwidth/10:
        	state = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
        elif roadlocation < 4*imgwidth/10:
        	state = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
        elif roadlocation < 5*imgwidth/10:
        	state = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
        elif roadlocation < 6*imgwidth/10:
        	state = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
        elif roadlocation < 7*imgwidth/10:
        	state = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
        elif roadlocation < 8*imgwidth/10:
        	state = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
        elif roadlocation < 9*imgwidth/10:
        	state = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
        else:
        	state = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
        if onRoad:
        	self.timeout = 0

        if self.timeout > 30:
        	done = True
        	self.timeout = 0

        print("timeout: " + str(self.timeout))


        # TODO: Analyze the cv_image and compute the state array and
        # episode termination condition.
        #
        # The state array is a list of 10 elements indicating where in the
        # image the line is:
        # i.e.
        #    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0] indicates line is on the left
        #    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0] indicates line is in the center
        #
        # The episode termination condition should be triggered when the line
        # is not detected for more than 30 frames. In this case set the done
        # variable to True.
        #
        # You can use the self.timeout variable to keep track of which frames
        # have no line detected.

        return state, done

    def _seed(self, seed=None):
        self.np_random, seed = seeding.np_random(seed)
        return [seed]

    def step(self, action):

        rospy.wait_for_service('/gazebo/unpause_physics')
        try:
            self.unpause()
        except (rospy.ServiceException) as e:
            print ("/gazebo/unpause_physics service call failed")

        self.episode_history.append(action)

        vel_cmd = Twist()

        if action == 0:  # FORWARD
            vel_cmd.linear.x = 0.4
            vel_cmd.angular.z = 0.0
        elif action == 1:  # LEFT
            vel_cmd.linear.x = 0.0001
            vel_cmd.angular.z = 0.5
        elif action == 2:  # RIGHT
            vel_cmd.linear.x = 0.0001
            vel_cmd.angular.z = -0.5

        self.vel_pub.publish(vel_cmd)

        data = None
        while data is None:
            try:
                data = rospy.wait_for_message('/pi_camera/image_raw', Image,
                                              timeout=5)
            except:
                pass

        rospy.wait_for_service('/gazebo/pause_physics')
        try:
            # resp_pause = pause.call()
            self.pause()
        except (rospy.ServiceException) as e:
            print ("/gazebo/pause_physics service call failed")

        state, done = self.process_image(data)

        # Set the rewards for your action
        if not done:
            if action == 0:  # FORWARD
                reward = 4
            elif action == 1:  # LEFT
                reward = 2
            else:
                reward = 2  # RIGHT
        else:
            reward = -200

        return state, reward, done, {}

    def reset(self):

        print("Episode history: {}".format(self.episode_history))
        self.episode_history = []
        print("Resetting simulation...")
        # Resets the state of the environment and returns an initial
        # observation.
        rospy.wait_for_service('/gazebo/reset_simulation')
        try:
            # reset_proxy.call()
            self.reset_proxy()
        except (rospy.ServiceException) as e:
            print ("/gazebo/reset_simulation service call failed")

        # Unpause simulation to make observation
        rospy.wait_for_service('/gazebo/unpause_physics')
        try:
            # resp_pause = pause.call()
            self.unpause()
        except (rospy.ServiceException) as e:
            print ("/gazebo/unpause_physics service call failed")

        # read image data
        data = None
        while data is None:
            try:
                data = rospy.wait_for_message('/pi_camera/image_raw',
                                              Image, timeout=5)
            except:
                pass

        rospy.wait_for_service('/gazebo/pause_physics')
        try:
            # resp_pause = pause.call()
            self.pause()
        except (rospy.ServiceException) as e:
            print ("/gazebo/pause_physics service call failed")

        self.timeout = 0
        state, done = self.process_image(data)

        return state
